<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Panoramas</title>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgb(50,50,50);
    }

    .sidebar{
        position: fixed;
        top: 0px;
        height: 100%;
        width: 25%;
        min-width: 280px;
        background-color: rgba(30,30,30,.85);
    }

    .sidebar div{
        width: 90%;
        margin: 30px 5%;
    }

    #title{
        margin-top: 50px;
        text-align: center;
        
    }

    #title h1{
        color: white;
        font-size: 30px;
    }

    #title a{
        text-decoration: none;
    }

    #graphics{
        border-bottom: 5px solid black;
        border-top: 5px solid black;
        height: 60px;
        width: 100%;
        background-color: rgba(46,255,139,.8);
        margin: 0px;
    }

    #contents{
        margin-top: 30px;
        color: white;
    }

    #contents a{
        text-decoration: none;
    }


    #contents h2{
        font-size: 20px;
        font-weight: normal;
        color: white;
        transition: color .2s;
    }

    #contents h2:hover{
        color: rgb(180,180,180);
    }

    #contents ul{
        list-style: none;
    }

    .post{
        width: 60%;
        height: 75%;
        min-width: 500px;
        margin: 50px calc(65%/2);
        border: 5px solid black;
    }

    .post a{
        position: absolute;
        padding-top: 30px;
        background-color: red;
        margin-top: -30px;
    }

    .post div{
        height: 47px;
        width: 100%;
        font-size: 30px;
        background-color: rgb(180,180,180); 
        margin: 0px;
        padding: 0px;
        line-height: 47px; 
        text-align: center;
        border-bottom: 3px solid black;
    }

    .post p{
        margin: 0px;
        padding: 0px;
    }


    .post iframe{
        border: 0px;
        width: 100%;
        height: calc(100% - 50px);

    }
   
   </style>
</head>
 
<body>
    <div class="sidebar">
        <div id="title"><a href="#top"><h1>Andrew Tallon's Panoramas</h1></a></div>
        <div id="graphics"></div>
        <div id="contents">
            <ul>
                <li><a href="#Bourges_Exterior_Clerestory">
                        <h2>Bourges Exterior Clerestory</h2>
                    </a></li>
                <li><a href="#Chartres_South_Roof_Passage">
                        <h2>Chartres South Roof Passage</h2>
                    </a></li>
                <li><a href="#Paris_North_Transept_Rose_Base">
                        <h2>Paris North Transept Rose Base</h2>
                    </a></li>
                <li><a href="#Soane_North_Drawing_Room">
                        <h2>Soane North Drawing Room</h2>
                    </a></li>
            </ul>
        </div>
        
    </div>
    <div class="post">
        <a name="Bourges_Exterior_Clerestory"></a>
        <div><p>Bourges Exterior Clerestory</p></div>
        <iframe src="http://digitallibrary.vassar.edu/panorama_krpano_embed/gothic:1" allowFullScreen></iframe>
    </div>
    <div class="post">
        <a name="Chartres_South_Roof_Passage"></a>
        <div><p>Chartres South Roof Passage</p></div>
        <iframe src="http://digitallibrary.vassar.edu/panorama_krpano_embed/gothic:8" allowFullScreen></iframe>
    </div>
    <div class="post">
        <a name="Paris_North_Transept_Rose_Base"></a>
        <div><p>Paris North Transept Rose Base</p></div>
        <iframe src="http://digitallibrary.vassar.edu/panorama_krpano_embed/gothic:15" allowFullScreen></iframe>
    </div>
    <div class="post">
        <a name="Soane_North_Drawing_Room"></a>
        <div><p>Soane North Drawing Room</p></div>
        <iframe src="http://digitallibrary.vassar.edu/panorama_krpano_embed/gothic:22" allowFullScreen></iframe>
    </div>
</body>
</html>